# learning2021

./: README.md
learning2021/: pom.xml
learning2021/xaw-access-parent/: pom.xml
learning2021/xaw-access-parent/xaw-access-service/: pom.xml
learning2021/xaw-access-parent/xaw-access-stub/: pom.xml
learning2021/xaw-common/: pom.xml
learning2021/xaw-diary-parent/: pom.xml
learning2021/xaw-diary-parent/diary-service/: pom.xml
learning2021/xaw-diary-parent/diary-service-war/: pom.xml
learning2021/xaw-diary-parent/diary-service-war/src/main/java/com/wx/diarywar/: ApplicationWar.java
learning2021/xaw-diary-parent/diary-service-war/src/main/java/com/wx/diarywar/config/aop/: AspectViewConfig.java
learning2021/xaw-diary-parent/diary-service-war/src/main/java/com/wx/diarywar/config/datasource/: DBPasswordCallback.java  DataSourceDiaryConfig.java  MutiDataSourceConfig.java
learning2021/xaw-diary-parent/diary-service-war/src/main/java/com/wx/diarywar/controller/: HelloController.java  IndexController.java
learning2021/xaw-diary-parent/diary-service-war/src/main/java/com/wx/diarywar/dao/: StuMapper.java
learning2021/xaw-diary-parent/diary-service-war/src/main/java/com/wx/diarywar/service/: StuService.java
learning2021/xaw-diary-parent/diary-service-war/src/main/resources/: application.yml  log4j2.yml
learning2021/xaw-diary-parent/diary-service-war/src/main/resources/mapper/: StuMapper.xml
learning2021/xaw-diary-parent/diary-service-war/src/main/resources/sql/: table.sql
learning2021/xaw-diary-parent/diary-service-war/src/main/resources/templates/: index.html
learning2021/xaw-diary-parent/diary-service/src/main/java/com/wx/diary/: Application.java
learning2021/xaw-diary-parent/diary-service/src/main/java/com/wx/diary/controller/: HelloController.java  IndexController.java
learning2021/xaw-diary-parent/diary-service/src/main/java/com/wx/diary/pojo/: Stu.java
learning2021/xaw-diary-parent/diary-service/src/main/resources/: application.yml
learning2021/xaw-diary-parent/diary-service/src/main/resources/templates/: index.html
learning2021/xaw-diary-parent/diary-stub/: pom.xml
learning2021/xaw-mybatisauto/: pom.xml
learning2021/xaw-mybatisauto/src/main/java/com/wx/diary/dao/: StuMapper.java  StuMapper.xml
learning2021/xaw-mybatisauto/src/main/java/com/wx/diary/pojo/: Stu.java
learning2021/xaw-mybatisauto/src/main/resources/: application.properties
learning2021/xaw-mybatisauto/src/main/resources/generator/: generatorConfig.xml
