# Generator
generator.targetProject=src/main/java
generator.mappers=com.wx.common.base.IBaserDao
generator.javaModel-targetPackage=com.wx.diary.pojo
generator.sqlMap-targetPackage=com.wx.diary.dao
generator.javaClient-targetPackage=com.wx.diary.dao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000